from selenium import webdriver
from selenium.webdriver.common.keys import Keys

my_drv = webdriver.Chrome('chromedriver.exe')
my_drv.implicitly_wait(5)
my_drv.get("http://google.com/ncr")
my_drv.find_element_by_css_selector('input.gLFyf').send_keys('selenide')
my_drv.find_element_by_css_selector('input.gLFyf').send_keys(Keys.ENTER) 
assert "selenide.org" in my_drv.find_element_by_tag_name("cite").text
my_drv.find_element_by_link_text('Images').click()
print(my_drv.find_element_by_xpath('//*[@id="islrg"]/div[1]/div[1]/a[2]').text)

assert "selenide.org" in my_drv.find_element_by_xpath('//*[@id="islrg"]/div[1]/div[1]/a[2]').text
assert "selenide.org" in my_drv.find_element_by_tag_name("cite").text
my_drv.quit()
